# QR-MASTER

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lawmatic/scan_qr_0112205/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawmatic/scan_qr_0112205/: MainActivity.kt
app/src/main/java/com/lawmatic/scan_qr_0112205/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrmaster/: MainActivity.kt  QRMasterApplication.kt
app/src/main/java/com/qrmaster/data/local/dao/: QrCodeDao.kt
app/src/main/java/com/qrmaster/data/local/database/: QrCodeDatabase.kt
app/src/main/java/com/qrmaster/data/local/entity/: QrCodeEntity.kt
app/src/main/java/com/qrmaster/data/remote/: IcheckApiService.kt
app/src/main/java/com/qrmaster/data/repository/: ICheckRepositoryImpl.kt  LocationRepositoryImpl.kt  QrCodeRepositoryImpl.kt  VisionRepositoryImpl.kt  WifiRepositoryImpl.kt
app/src/main/java/com/qrmaster/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/qrmaster/domain/model/: ICheckProductInfo.kt  Location.kt  QRCode.kt  QRCodeType.kt  WifiNetwork.kt
app/src/main/java/com/qrmaster/domain/repository/: ICheckRepository.kt  LocationRepository.kt  QrCodeRepository.kt  VisionRepository.kt  WifiRepository.kt
app/src/main/java/com/qrmaster/domain/usecase/: AnalyzeImageUseCase.kt  DeleteQrCodeUseCase.kt  DeleteQrCodesUseCase.kt  GenerateQrCodeUseCase.kt  GetAllQrCodesUseCase.kt  GetCurrentLocationUseCase.kt  GetQrCodeByIdUseCase.kt  GetQrCodeByType.kt  GetQrCodesFavoriteUseCase.kt  GetQrCodesUseCase.kt  GetRecentQrCodesUseCase.kt  SaveQrCodeUseCase.kt  SaveQrToGalleryUseCase.kt  ScanICheckBarcodeUseCase.kt  ScanQrFromUriUseCase.kt  ScanWifiUseCase.kt  SearchQrCodesUseCase.kt  ShareQrCodeUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/qrmaster/ui/components/: ActionButton.kt  ColorPickerRow.kt  FormGenerateCode.kt  WifiDialog.kt
app/src/main/java/com/qrmaster/ui/generate/: GenerateListScreen.kt  GenerateScreen.kt  GenerateUIState.kt  GenerateViewModel.kt  WifiViewModel.kt
app/src/main/java/com/qrmaster/ui/generatecode/: TextGenenare.kt
app/src/main/java/com/qrmaster/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/qrmaster/ui/home/: ApiVision.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/qrmaster/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/qrmaster/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/qrmaster/ui/openfile/: OpenFileScreen.kt
app/src/main/java/com/qrmaster/ui/productInfor/: BarcodeScreen.kt  BarcodeViewModel.kt
app/src/main/java/com/qrmaster/ui/scanner/: QrScannerUiState.kt  QrScannerViewModel.kt  ScannerScreen.kt
app/src/main/java/com/qrmaster/ui/settings/: SettingPreferences.kt  SettingViewModel.kt  SettingsScreen.kt
app/src/main/java/com/qrmaster/ui/showqr/: ShowQRScreen.kt  ShowQRUiState.kt  ShowQRViewModel.kt
app/src/main/java/com/qrmaster/ui/splash/: SplashScreen.kt
app/src/main/java/com/qrmaster/ui/test/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/qrmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qrmaster/utils/: FeedBackManager.kt  LocationUtils.kt  QrCodeGenerator.kt  ShareUtils.kt  detectQrCodeType.kt  formatDate.kt  saveQrToGallery.kt  shareQr.kt  uploadTempImage.kt
app/src/main/res/: SettingsScreen.kt
app/src/main/res/drawable/: btn_enter.xml  ic_anh.xml  ic_bell.xml  ic_business.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_infor.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_qr.xml  ic_save.xml  ic_search.xml  ic_set.xml  ic_share_accent.xml  ic_twitter.xml  ic_vibrate.xml  ic_website.xml  ic_wifi.xml  icon_contact.xml  icon_copy.xml  icon_delete.xml  icon_email.xml  icon_event.xml  icon_instagram.xml  icon_location.xml  icon_share.xml  icon_telephone.xml  icon_web.xml  icon_whatapp.xml  onboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/lawmatic/scan_qr_0112205/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
